button, .button
    --button-background: var(--theme-main-color, initial)
    --button-text-color: var(--theme-text-color, --text-color)
    --button-border-radius: 0.38em
    --button-text-transform: uppercase
    --button-border: 1px solid var(--theme-text-color)
    --button-padding: 0.875em 1.5em
    --button-hover-filter: brightness(117%) saturate(88%)
    background-color: var(--button-background)
    border: var(--button-border)
    border-radius: var(--button-border-radius)
    color: var(--button-text-color)
    font-size: 1em
    font-weight: 500
    padding: var(--button-padding)
    text-transform: var(--button-text-transform)
    cursor: pointer
    &:hover
        filter: var(--button-hover-filter)
