//- Layout settings pertaining to flexboxes

.container
    display: flex
    flex-direction: $flex-page-main-axis
    max-width: var(--container-max-width)
    margin: auto
    padding-left: 1rem
    padding-right: 1rem
    &.fluid-width
        --container-max-width: 100vw

    .row
        display: flex
        flex-direction: $flex-page-cross-axis
        &.align-items-center
            align-items: center !important
        &>[class*="col-"], &>.col
            flex-basis: 1px //- (100% / 12)
            overflow-x: hidden
            &:not(:first-child)
                margin-left: 0.5rem
            &:not(:last-child)
                margin-right: 0.5rem
        .col
            flex-grow: 1
            flex-shrink: 1
        @for $ratio from 1 through 12
            .col-#{$ratio}, .col.col-#{$ratio}
                flex-grow: #{$ratio}
                flex-shrink: #{$ratio}

.width-fluid
    max-width: none

html
    +media-breakpoint-only(sm)
        --container-max-width: 540px
    +media-breakpoint-only(md)
        --container-max-width: 720px
    +media-breakpoint-only(lg)
        --container-max-width: 960px
    +media-breakpoint-only(xl)
        --container-max-width: 1140px
    +media-breakpoint-only(xxl)
        --container-max-width: 1440px
    +media-breakpoint-only(qhd)
        --container-max-width: 1980px
